# selenideBasedTestsForAddressbook

./: .gitignore  README.md  pom.xml
src/main/java/ru/addressbook/custom_elements/: WebTable.java
src/main/java/ru/addressbook/pages/: CreateNewContactPage.java  LoginPage.java  MainPage.java
src/main/java/ru/addressbook/steps/: LoginStep.java
src/main/java/ru/addressbook/utils/: ConfProperties.java  GenerateData.java  JdbcConnector.java  SqlQueries.java  TestDataPreparation.java
src/test/java/tests/: BaseTestClass.java  CreateNewContactTest.java  DeleteContactTest.java  EditContactTest.java  LoginTest.java
src/test/resources/: config.properties  junit-platform.properties  log4j2.xml
